{
  "name": "vite-3d-force-graph",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-force-graph": "^0.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5",
    "lil-gui": "0.18.2"    
  },
  "resolutions": {
    "aframe": "^1.4.1",
    "debug": "^4.3.4",
    "load-bmfont": "^1.4.1",
    "xml2js": "^0.6.2"
  }
}
